[package]
name = "ee-syscount-bot"
version = "0.1.0"
authors = ["Christian Haynes <06chaynes@gmail.com>"]
edition = "2018"

[dependencies]
dotenv = "0.15.0"
reqwest = "0.11.0"
tokio = { version = "1.0", features = ["macros", "rt-multi-thread"] }

[dependencies.serenity]
default-features = false
features = [
  "absolute_ratelimits",
  "builder",
  "cache",
  "client",
  "framework",
  "gateway",
  "http",
  "model",
  "standard_framework",
  "utils",
  "rustls_backend"
]
version = "0.10.2"

[profile.release]
panic = 'abort'

[profile.dev]
debug = 0